<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="Funciones.js">
        // Páginas: 46
        console.log("FUNCIONES. Página: 48");

        function sum(x, y) {
            return x+y;
        }

        function alertBox(text) {
            window.alert(text);
        }

        function addFive(x) {
            let y = x + 5;
            return y;
        }

        let a = 4;
        let b = 5;
        let result = sum(a,7);
        alertBox("Este es un ejemplo");
        let c = addFive(b);
        console.log("El resultado de addFive(b) es: " + c);
    </script>

</body>
</html>